<?php

return [
    'brand'                                 => 'Marca|Marcas',
    'company'                               => 'Empresa|Empresas',
    'create_order'                          => 'Crear pedido',
    'create_stock'                          => 'Crear stock',
    'expiration'                            => 'Caducidad',
    'laboratory'                            => 'Laboratorio|Laboratorios',
    'laboratory_order'                      => 'Pedido de laboratorio|Pedidos de laboratorio',
    'message_create_order'                  => '¿Desea crear el pedido desde la peticón %id%?',
    'message_create_request'                => 'Se ha creado una nueva solicitud',
    'message_create_stock'                  => '¿Desea crear el stock desde el pedido %id%?',
    'message_replace_stock'                 => '¿Desea crear una petición para reemplazar el stock %id%?',
    'order'                                 => 'Pedido|Pedidos',
    'order_already_created'                 => 'Pedido desde la solicitud :id, ya ha sido creado',
    'order_does_not_exist'                  => 'El pedido: :id no existe',
    'package_name'                          => 'Octopus',
    'product'                               => 'Producto|Productos',
    'request'                               => 'Solicitud|Solicitudes',
    'request_does_not_exist'                => 'La solicitud: :id no existe',
    'replace_stock'                         => 'Reemplazar stock',
    'shop'                                  => 'Punto de venta|Punto de venta',
    'stock'                                 => 'Stock|Stocks',
    'stock_already_created'                 => 'Stock desde el pedido :id, ya ha sido creado',
    'supervisor'                            => 'Delegado|Delegados',
    'supervisor_request'                    => 'Solicitud de delegado|Solicitudes de delegado',
    'supervisor_stock'                      => 'Stock de delegado|Stocks de delegado',
    'total_height'                          => 'Total alto',
    'total_width'                           => 'Total ancho',
    'view_height'                           => 'Vista alto',
    'view_request'                          => 'Ver solicitud',
    'view_stock'                            => 'Ver stock',
    'view_width'                            => 'Vista ancho',
];