<?php

return [
    'brand'                                 => 'Brand|Brands',
    'company'                               => 'Company|Companies',
    'create_order'                          => 'Create order',
    'create_stock'                          => 'Create stock',
    'expiration'                            => 'Expiration',
    'laboratory'                            => 'Laboratory|Laboratories',
    'message_create_order'                  => 'Do you want create order from request %id%?',
    'message_create_request'                => 'It has created a new request',
    'message_create_stock'                  => 'Do you want create stock from order %id%?',
    'message_replace_stock'                 => 'Do you want create request to replace stock %id%?',
    'order'                                 => 'Order|Orders',
    'order_already_created'                 => 'Order from request :id, already created',
    'package_name'                          => 'Octopus',
    'product'                               => 'Product|Products',
    'request'                               => 'Request|Requests',
    'request_does_not_exist'                => 'Request :id, does not exist',
    'replace_stock'                         => 'Replace stock',
    'shop'                                  => 'Shop|Shops',
    'stock'                                 => 'Stock|Stocks',
    'supervisor'                            => 'Supervisor|Supervisors',
    'supervisor_request'                    => 'Supervisor request|Supervisor requests',
    'supervisor_stock'                      => 'Supervisor stock|Supervisor stocks',
    'total_height'                          => 'Total height',
    'total_width'                           => 'Total width',
    'view_height'                           => 'View height',
    'view_request'                          => 'View request',
    'view_stock'                            => 'View stock',
    'view_width'                            => 'View width',
];